{
	"code": 200,
	"message": "success",
	"data": {
		"id": 4200833,
		"hotelProductId": 1783,
		"title": "【酒店商家后台-打包本地&打包门票-填入园时间】111111",
		"recomReason": ["啦啦啦"],
		"imageUrl": "http://alpha-2115.caibeike.com/i/5e24d1243ee53fd7917a474132043f6f-CrB3OW-iCMwCMMhj2",
		"images": null,
		"graphicDesc": "<p><br></p>",
		"status": 2,
		"soldStartTime": null,
		"soldEndTime": null,
		"dateAndWeeks": [{
			"date": "2020-07-31",
			"time": "明天",
			"week": "周五"
		}, {
			"date": "2020-08-01",
			"time": "8月1日",
			"week": "周六"
		}, {
			"date": "2020-08-02",
			"time": "8月2日",
			"week": "周日"
		}, {
			"date": "2020-08-03",
			"time": "8月3日",
			"week": "周一"
		}, {
			"date": "2020-08-04",
			"time": "8月4日",
			"week": "周二"
		}, {
			"date": "2020-08-05",
			"time": "8月5日",
			"week": "周三"
		}, {
			"date": "2020-08-06",
			"time": "8月6日",
			"week": "周四"
		}],
		"hotelName": "上海外滩华尔道夫酒店",
		"titleTag": "酒店商家后台-打包本地&打包门票-填入园时间",
		"abstractTitle": "上海外滩华尔道夫酒店入住1晚早门票打包",
		"bookingInfo": ["需要提前1天预约", "1.酒店预约入住日期后，确认需要2-3个工作日，我们将以短信通知确认结果，请耐心等待", "2.本产品为特价产品，购买成功后，不可改期，不可退款。"],
		"hotelItemShop": [{
			"id": 0,
			"itemId": 0,
			"shopId": "5493ccbc2694ba11ad3a2a08",
			"shopName": "上海外滩华尔道夫酒店",
			"shopType": "hotel",
			"lng": 121.48973,
			"lat": 31.233495,
			"userDistance": "离你7.7km",
			"hotelDistance": null,
			"address": "上海市黄浦区中山东一路2号(近广东路)",
			"url": "caibeike://shopinfo?shopid=5493ccbc2694ba11ad3a2a08",
			"tel": "021-63229988",
			"imageUrl": "http://static.caibeike.com/i/b8252cb63173a14d9d48594a918ff41e-am4g5K@!c300",
			"userDis": 0.0
		}, {
			"id": 0,
			"itemId": 0,
			"shopId": "5493d22d5cd867c1290a6b89",
			"shopName": "南翔经济城",
			"shopType": "leisure",
			"lng": 121.437073,
			"lat": 31.19198,
			"userDistance": "离你2.9km",
			"hotelDistance": "离酒店6.8km",
			"address": "上海市徐汇区漕溪北路88号圣爱大厦1204-06号",
			"url": "caibeike://shopinfo?shopid=5493d22d5cd867c1290a6b89",
			"tel": "18721234567",
			"imageUrl": "http://static.caibeike.com/i/fe51508df3d47df7e37f1a9dbf3fa992-zPXfQY@!c300",
			"userDis": 2921.0
		}, {
			"id": 0,
			"itemId": 0,
			"shopId": "5e578dba0cf274300c7f1cb3",
			"shopName": "贝壳贝壳",
			"shopType": "food",
			"lng": 121.345283,
			"lat": 31.139369,
			"userDistance": "离你10.2km",
			"hotelDistance": "离酒店17.3km",
			"address": "上海市闵行区中春路7089号B座602室",
			"url": "caibeike://shopinfo?shopid=5e578dba0cf274300c7f1cb3",
			"tel": "021-123456780",
			"imageUrl": "http://alpha-2115.caibeike.com/i/c40b024a1a09977d5f4e6422140002cd-8YW5bJ-iCMwbffehj2@!c300",
			"userDis": 10156.0
		}],
		"hotelTips": ["-加床政策：不可加床", "-入住与退房：入住时间为14:00以后，退房时间为12:00以前", "-前台电话：021-234567", " ", "-早饭", "-取票方式：酒店前台领取", "-其他说明：2大1小", " ", "-门票打包", "-取票方式：活动时间到达场地，扫描门店二维码打卡即可入场", " "],
		"details": [{
			"id": 151,
			"subsidiaryId": 2504,
			"shopId": "5e578dba0cf274300c7f1cb3",
			"shopName": "贝壳贝壳 （江浙菜）",
			"address": "上海市闵行区中春路7089号B座602室",
			"serviceName": "门票打包",
			"num": 0,
			"marketPrice": 889.00,
			"status": 1,
			"itemId": "5e7c28b2e4b062578448ae8c",
			"itemTitle": "酒店大包，在线预约，多门店",
			"skuTitle": "1大1小，畅玩不限时,   平日周末通用",
			"getTicketInfo": "活动时间到达场地，扫描门店二维码打卡即可入场",
			"otherInfo": "",
			"storeNum": 1
		}],
		"itemTravelEntity": null,
		"recommendItems": null,
		"recommendTravels": null,
		"productRooms": [{
			"hotelRoomId": "5f1fa4930cf28e562e59d6e7",
			"hotelRoomName": "双床房入住1晚",
			"itemId": 4200833,
			"skuTitle": null,
			"lowestSoldPrice": 22.00,
			"price": "22起",
			"kidMemberPrice": null,
			"rebatePrice": null,
			"skuId": 9410,
			"skuList": [9410],
			"status": 1
		}, {
			"hotelRoomId": "5f1fa4790cf28e562e59d6e6",
			"hotelRoomName": "大床房入住1晚",
			"itemId": 4200833,
			"skuTitle": null,
			"lowestSoldPrice": 11.00,
			"price": "11起",
			"kidMemberPrice": null,
			"rebatePrice": null,
			"skuId": 9409,
			"skuList": [9409],
			"status": 1
		}],
		"refundAndReschedulePolicy": null,
		"itemContent": {
			"【享】": ["儿童乐园", "室外泳池", "高速WiFi，有线网络"],
			"【吃】": ["早饭"],
			"【玩】": ["门票打包"],
			"【住】": ["大床房/双床房"],
			"【有效期】": ["2020-07-28到2020-12-31"]
		},
		"shareModel": {
			"title": "¥11 抢上海外滩华尔道夫酒店·酒店商家后台-打包本地&打包门票-填入园时间",
			"comment": "原价¥111，上海外滩华尔道夫酒店入住1晚早门票打包。",
			"url": "https://pre.caibeike.net/ts/hotel/item?itemId=4200833&trace=null",
			"image": "http://alpha-2115.caibeike.com/i/5e24d1243ee53fd7917a474132043f6f-CrB3OW-iCMwCMMhj2@!c150",
			"needCallback": false,
			"wbImage": "http://alpha-2115.caibeike.com/i/5e24d1243ee53fd7917a474132043f6f-CrB3OW-iCMwCMMhj2@!s640p"
		},
		"mapUrl": "caibeike://web?url=https%3A%2F%2Fpre.caibeike.net%2Fmweb%2Fshop%2Fmap.html%3FshopIds%3D5e578dba0cf274300c7f1cb3%2C5493ccbc2694ba11ad3a2a08%2C5493d22d5cd867c1290a6b89",
		"refundPolicy": "购买后不可退",
		"trace": null,
		"memberPromo": null,
		"excludeDatesExplain": null,
		"fixedBuyCountPerOrder": -1,
		"multi": 1,
		"isFavor": false,
		"targetId": "hotel2:4200833",
		"targetType": "item",
		"type": 1,
		"buyType": 1,
		"hotelShopId": "5493ccbc2694ba11ad3a2a08",
		"joinEvent": false,
		"hotelPolicy": {
			"title": [{
				"label": "1",
				"title": "提前1天预约",
				"comment": "",
				"url": "http://static.caibeike.com/i/e59c755828cd710c25316af8663ca8a1-Q08Y6v",
				"color": "#444444",
				"comments": null,
				"tips": null
			}, {
				"label": "",
				"title": "二次确认",
				"comment": "",
				"url": "http://static.caibeike.com/i/eb3678750d5cefb81846d3361a3e3060-HQNEKF",
				"color": "#444444",
				"comments": null,
				"tips": null
			}],
			"label": [{
				"label": "1",
				"title": "购买后不可退改",
				"comment": "",
				"url": "http://static.caibeike.com/i/eb3678750d5cefb81846d3361a3e3060-HQNEKF",
				"color": "#444444",
				"comments": null,
				"tips": null
			}],
			"detail": [{
				"label": "1",
				"title": "提前1天预约",
				"comment": null,
				"url": null,
				"color": null,
				"comments": ["入住前需要提前1天预约，请在收到彩贝壳预约成功确认短信后前往办理入住，未预约成功而直接到店，商家有权拒绝办理入住，带来的不便敬请谅解"],
				"tips": null
			}, {
				"label": "",
				"title": "二次确认",
				"comment": null,
				"url": null,
				"color": null,
				"comments": ["1、本产品在提交预约后，需经酒店确认并反馈预约结果", "2、本产品显示库存为酒店促销专属库存，非实时房态库存，每日可供兑换的房量有限，需提前3天通过彩贝壳app在线预约，预约结果以彩贝壳回复确认短信为准"],
				"tips": null
			}, {
				"label": "",
				"title": "购买后不可退",
				"comment": null,
				"url": null,
				"color": null,
				"comments": ["订单一经支付则不可退改，如未按照订单入住，已经支付的费用将无法退回"],
				"tips": null
			}, {
				"label": "",
				"title": "预约后不可退改",
				"comment": null,
				"url": null,
				"color": null,
				"comments": ["本产品为特价产品，一经在线预约，不可取消，不可改期；预约后未入住或提前离店，全额费用将直接被酒店/商家扣除，请确认行程后再进行预约"],
				"tips": null
			}],
			"securityPage": false
		},
		"hotelBookingNotice": [{
			"label": "1",
			"title": "提前1天预约",
			"comment": "本产品为特价商品，入住前需要至少提前1天在app中预约入住",
			"url": null,
			"color": null,
			"comments": null,
			"tips": null
		}, {
			"label": "",
			"title": "二次确认",
			"comment": "在线预约后，酒店需要2-3个工作日确认是否预订成功，我们将以短信的形式通知预订结果，请耐心等待",
			"url": null,
			"color": null,
			"comments": null,
			"tips": null
		}, {
			"label": "",
			"title": "购买后不可退",
			"comment": "订单一经支付则不可退款，如未按照订单入住，已经支付的费用将无法退回",
			"url": null,
			"color": null,
			"comments": null,
			"tips": null
		}, {
			"label": "",
			"title": "预约后不可改期",
			"comment": "在线预约后，不支持改期",
			"url": null,
			"color": null,
			"comments": null,
			"tips": null
		}],
		"showCalendar": true,
		"eventData": null,
		"activityAdvert": null
	}
}